{
  "manifest_version": 3,
  "name": "Chrome Key Promoter",
  "version": "1.0",
  "description": "Get notifications whenever an action could be done with a keyboard shortcut.",
  "permissions": ["notifications", "storage", "webNavigation", "bookmarks"],
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  }
}
